<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fruity Pebbles</title>

    </head>
    <body>
        <a href="../index.html">Home</a>
            <h1>Fruity Pebbles</h1>
        <img src="https://cdn11.bigcommerce.com/s-0544a/images/stencil/1280x1280/products/1125/2474/fruity_pebbles__61514.1725913688.jpg?c=2" alt="BONE dry cereal">
            <h2>Description</h2>
        <p>This shit is fire. It tastes like candy, and what's more, when dry, it'll rip the shit out of your mouth like chewing tobacco for children.
            <br>You tellin me you don't want this after a description like that? Coward.
        </p>
<br>
        <h3>Ingredients</h3>
            <ul>
                <li>FFS bro, just go to the store and buy some fruity pebbles.</li>
                <li>Like. Fr you think we're gonna list all the ingredients that are on the back of the box??</li>
                <li>Oh get some milk while you're there too</li>
                <li>And some condoms! Those aren't actually an ingredient, but I was gonna swing by your mom's place later</li>
            </ul>
<br>    <h3>Directions</h3>
            <ol>
                <li>Rip the top off that box</li>
                <li>Open up the bag in that box</li>
                <li>Make her open the bo... wait, wrong meme</li>
                <li>Lift box off the counter, and rotate it along its longest axis over the edge of a bowl. About 100 degrees should do.</li>
                <li>Let the nuclear crispies fall into the bowl, and rotate the box back to it's upright and locked position once you've reached the desired fullness of the bowl</li>
                <li>Retrieve the milk, and open it</li>
                <li>Repeat steps 4 and 5, but with that beautiful milk. Wait, isn't that a picture of you on the carton?</li>
                <li>Retrieve a spoon. You were'nt born in a barn, you just grew up in one.</li>
                <li>Down the fuckin hatch</li>
            
            </ol>










    </body>
</html>